<!DOCTYPE html>
<html>
	<head>
		<title>NHS Roll Call</title>
		<script type="text/javascript" src="calendar/calendar.js"></script>
        <link rel="stylesheet" href="calendar/calendar.css">
        <link rel="stylesheet" href="calendar/common/index.css?v=6.4.2">
		<link rel="stylesheet" href="calendar/common/suite.css?v=6.4.2">
		<style type="text/css">
			button {
				display: block;
				width: 200px;
				height: 40px;
				border-radius: 20px;
				margin: auto;
				background: white;
				border: 1px solid black;
				margin-top: 5px;
			}
			.working {
				background-color: teal;
				color: white;
				border-radius: 8px;
			}
			.diagnosed {
				background-color: red;
				color: white;
				border-radius: 8px;
			}
			.isolating {
				background-color: yellow;
				color: red;
				border-radius: 8px;
			}
			.childcare {
				background-color: blue;
				color: white;
				border-radius: 8px;
			}
			.suspected {
				background-color: orange;
				color: white;
				border-radius: 8px;
			}
			select.times {
				overflow: hidden;
				display: inline-block;
				width: 250px;
				border: 1px solid black;
				overflow: none;
			}
			h1 {
				text-align: center;
			}
			select.times option {
				display: block;
				border-bottom: 1px solid black;
				width: 250px;
				box-sizing: border-box;
			}
			.nhs-logo {
				display: block;
				margin: auto;
				width: 70%;
			}
		</style>
	</head>
	<body>
		<div id="app">
		<img src="static/images/NHS-Logo.svg" class="nhs-logo" alt="NHS Logo" />
<router-view></router-view>
</div>
<!-- 		<div id="app">
				    <router-link to="/foo">Go to Foo</router-link>
		 	   <router-link to="/bar">Go to Bar</router-link>
		</div>
 --> 
<!-- 		<div id="time_selector">
		</div>

		<table>
			<thead>
				<th>
					<td>Date</td>
					<td>From</td>
					<td>To</td>
				</th>
			</thead>
			<tbody>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</tbody>
		</table>
 -->		<script type="text/javascript" src="nhs-roll-call.js"></script>
		<script type="text/javascript">
/* 
Data format for posting availability: 
timesAvailable: [
	{date: 12, month: 4, year: 2020, start: "10:00", duration: "08:00"}, 
	{date: 13, month: 4, year: 2020, start: "08:00", duration: "04:00"}
]

*/
						
		</script>
	</body>
</html>




 